PORT=3000
DB_HOST=*HOST NAME OF YOUR DB* (e.g. localhost)
DB_USER=*YOUR POSTGRES USERNAME*
DB_PASS=*YOUR POSTGRES PASSWORD*
DB_NAME_DEV=zapp_development
CLIENT=http://localhost:1234
HOMEPAGE=http://localhost:1234

GOOGLE_CLIENT_ID = **
GOOGLE_CLIENT_SECRET = **
SESSION_SECRET = keyboardcat

EMAIL_ADD = *email addess to send notifications from*
EMAIL_PASS = *password for above email addess*