PORT = 3000

DB_HOST=*HOST NAME OF YOUR DB* (e.g. localhost)
DB_USER=*YOUR POSTGRES USERNAME*
DB_PASS=*YOUR POSTGRES PASSWORD*
CLIENT=http://localhost:1234

GOOGLE_CLIENT_ID = **
GOOGLE_CLIENT_SECRET = **
SESSION_SECRET = keyboardcat